.burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40px
    min-width: 40px
    height: 40px
    padding: 5px
    line-height: 1
    gap: 3px
    color: var(--red)
    border: 1px solid #DEDEDE
    border-radius: 50%
    transition: all .5s ease

    &:hover,
    &:active,
    &:focus-visible
        border-color: #DEDEDE

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(4px, 4px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(3px, -3px)
    
    &__line
        width: 20px
        height: 2px
        border-radius: 2px
        background: var(--red)
        transition: all .5s ease
