.diamond-list
    margin: 0 0 1rem
    padding: 0
    list-style: none

    > li

        @media ($max-md)
            position: relative
            padding-left: 17px

        &::before
            display: inline-block
            margin-right: .5rem
            margin-bottom: -2px
            width: 17px
            height: 18px
            background: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='8.48535' y='0.514648' width='12' height='12' transform='rotate(45 8.48535 0.514648)' fill='%23952E34' style='fill:%23952E34;fill:color(display-p3 0.5843 0.1804 0.2039);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ""

            @media ($max-md)
                position: absolute
                top: 3px
                left: 0
                margin: 0
                width: 12px
                height: 12px
                background-size: contain

        &:not(:last-child)
            margin-bottom: 1rem