.pagenav

    &__list
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        padding-left: 0
        list-style: none
        margin: 0
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 40px
        line-height: 1
        color: var(--red)
        font-size: 14px
        font-weight: 400
        text-align: center

        &.is-active

            .pagenav__link
                background: var(--red)
                color: var(--white)
                font-weight: 700

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        background: var(--white)
        text-decoration: none
        font-size: 14px
        font-weight: 400
        color: var(--red)
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06), 0px 0px 4px 0px rgba(0, 0, 0, 0.04)
        line-height: 1
        transition: all .5s ease
        
        &:hover,
        &:active,
        &:focus-visible
            background: var(--red)
            color: var(--white)

    &__arrow
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        background: var(--white)
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06), 0px 0px 4px 0px rgba(0, 0, 0, 0.04)
        transition: all .5s ease
        color: var(--red)

        &:hover,
        &:active,
        &:focus-visible
            background: var(--red)
            color: var(--white)
