.progress
    --progress: 0px
    position: relative
    display: flex
    flex-direction: column
    gap: 2px
    width: 100%

    &__thumbs
        display: flex
        align-items: flex-end
        justify-content: space-between
        gap: 8px
        margin-bottom: 4px
    
    &__thumb-up
        color: var(--light-green)
    
    &__thumb-down
        color: var(--red)

    &__bar
        position: relative
        width: 100%
        height: 22px
        border-radius: 0
        background: var(--yellow)

        &:not(:last-child)
            margin-bottom: 5px

        &:after
            position: absolute
            inset: 0
            background: url(../img/progress-pattern.svg) repeat-x top left
            background-size: contain
            content: ""

        &-line
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: var(--progress)
            border-radius: 0
            background: var(--light-green)

            &:last-child
                left: auto
                right: 0
                background: var(--red)

        &--big
            height: 35px

            &:after
                background: url(../img/progress-pattern-grey.svg) repeat-x top left

    &__descr
        font-size: 14px
        line-height: 1.25

        p
            margin: 0

            &:not(:last-child)
                margin-bottom: 1rem
