@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('ProximaNova Light'), url('/fonts/ProximaNova-Light.woff2') format('woff2'), url('/fonts/ProximaNova-Light.woff') format('woff')

    
@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('ProximaNova Regular'), url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff')

@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('ProximaNova Semibold'), url('/fonts/ProximaNova-Semibold.woff2') format('woff2'), url('/fonts/ProximaNova-Semibold.woff') format('woff')

@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('ProximaNova Bold'), url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff')
