.author

    &__link
        display: flex
        align-items: center
        gap: 15px
        color: var(--black)
        transition: color .5s ease

        @media ($max-sm)
            flex-direction: column

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)

            .author__photo
                border-color: var(--red)
    
    &__photo
        display: flex
        width: 80px
        height: 80px
        border-radius: 50%
        border: 1px solid #DEDEDE
        background: #DEDEDE url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.5104 10.9896C13.5846 10.0638 12.4827 9.37846 11.2804 8.96358C12.5681 8.07669 13.4141 6.59241 13.4141 4.91406C13.4141 2.20445 11.2096 0 8.5 0C5.79039 0 3.58594 2.20445 3.58594 4.91406C3.58594 6.59241 4.43192 8.07669 5.71964 8.96358C4.51735 9.37846 3.41541 10.0638 2.4896 10.9896C0.884166 12.595 0 14.7296 0 17H1.32812C1.32812 13.0454 4.54541 9.82812 8.5 9.82812C12.4546 9.82812 15.6719 13.0454 15.6719 17H17C17 14.7296 16.1158 12.595 14.5104 10.9896ZM8.5 8.5C6.52272 8.5 4.91406 6.89138 4.91406 4.91406C4.91406 2.93675 6.52272 1.32812 8.5 1.32812C10.4773 1.32812 12.0859 2.93675 12.0859 4.91406C12.0859 6.89138 10.4773 8.5 8.5 8.5Z' fill='%23952E34' style='fill:%23952E34;fill:color(display-p3 0.5843 0.1804 0.2039);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
        background-size: 50%
        overflow: hidden
        transition: border-color .5s ease

        &-img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 1.2