.filter

    &__list
        display: flex
        align-items: center
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: none
    
    &__button
        height: 34px
    
    &-select
        position: relative

        @media ($min-md)
            display: none

        &__toggle
            display: flex
            align-items: center
            justify-content: space-between
            gap: 10px
            height: 34px
            width: 100%
            padding: 5px 20px
            border-radius: 100px
            background: var(--red)
            font-size: 14px
            font-weight: 700
            color: var(--white)

            &[aria-expanded="true"]

                .filter-select__toggle-arrow
                    transform: rotateX(180deg)

            &-title
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

            &-arrow
                transition: transform .5s ease
        
        &__dropdown
            position: absolute
            top: calc(100% + 10px)
            left: 0
            width: 100%
            padding: 5px 0
            border-radius: 10px
            background: var(--white)
            z-index: 1
            box-shadow: 0 10px 15px 0 rgba(255, 255, 255, .25)
            opacity: 0
            visibility: hidden
            transform: translateY(10px)
            transition: opacity .25s ease, visibility .25s ease, transform .25s ease

            &[aria-hidden="false"]
                opacity: 1
                visibility: visible
                transform: translateY(0)
        
        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__button
            display: flex
            width: 100%
            padding: 5px 20px
            font-size: 14px
            font-weight: 700
            color: var(--black)
            line-height: 1.25
            transition: color .5s ease

            &[aria-selected="true"]
                display: none

            &:hover,
            &:active,
            &:focus-visible
                color: var(--red)
            
            &.is-active
                background: #f5f5f5
