.goal-card
    flex: 1
    background: var(--white)
    border-radius: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
    padding: 25px
    margin-top: 38px
    min-height: 210px

    @media ($max-md)
        padding: 25px 15px 20px
        min-height: 0

    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 90px
        height: 76px
        border-radius: 50px
        background: var(--red)
        color: var(--white)
        margin: -63px 0 20px

        @media ($max-md)
            margin: -63px auto 15px

    &__descr
        font-weight: 300
        line-height: 1.55
        margin: 0

        @media ($max-md)
            font-size: 12px
