.info

    &__toggle
        display: flex
        overflow: hidden
        border-radius: 50%
        color: var(--red)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)

            + .info__dropdown
                opacity: 1
                visibility: visible
                transform: translateY(0)

    &__dropdown
        position: absolute
        bottom: calc(100% + 5px)
        right: 0
        width: 100%
        border-radius: 20px
        background: var(--white)
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
        padding: 15px 20px
        z-index: $z-index-1
        opacity: 0
        visibility: hidden
        transform: translateY(-10px)
        transition: all .25s ease
    
    &__title
        margin: 0 0 8px
        font-size: 18px
        line-height: 1.2
    
    &__list
        margin: 0
        padding: 0
        list-style: none

        &-item
            position: relative
            font-weight: 300
            line-height: 1.55
            padding-left: 12px

            &:before
                position: absolute
                top: 10px
                left: 0
                width: 3px
                height: 3px
                border-radius: 50%
                background: var(--black)
                content: ""
    