.latest-slider
    
    &-wrap
        position: relative

    &__prev,
    &__next
        position: absolute
        top: 95px
        width: 40px
        height: 40px
        padding: 5px
        z-index: $z-index-1

        @media ($max-md)
            top: 65px

        &.swiper-button-disabled
            opacity: 0
            visibility: hidden
    
    &__prev
        left: -70px

        @media ($max-md)
            left: -15px

    &__next
        right: -70px

        @media ($max-md)
            right: -15px
