.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: calc(var(--vh) * 100)
    outline: 0
    background: rgba(0, 0, 0, .2)
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    @media ($min-md)
        display: none

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__sidebar
        position: fixed
        top: 0
        right: 0
        width: 100%
        max-height: 100%
        background: var(--black)
        visibility: hidden
        transform: translate3d(0, -100%, 0)
        transition: all .25s ease

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%

    &-menu
        padding: 105px 15px 40px

        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            gap: 40px
            text-align: center

            &:not(:last-child)
                margin-bottom: 35px

        &__link
            font-size: 18px
            line-height: 1.2
            color: var(--white)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue)

            &.is-active
                color: var(--blue)
        
        &__button
            width: 100%
            max-width: 220px
    
    &__contacts
        display: flex
        justify-content: center
        padding: 15px
        background: var(--red)
