.news-card
    position: relative
    height: 100%

    &__tags
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-wrap: wrap
        gap: 10px
        z-index: $z-index-1
        margin: 0
        padding: 15px
        list-style: none

        @media ($max-md)
            padding: 10px

        &-link
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            height: 34px
            min-width: 90px
            border-radius: 100px
            background: var(--red)
            color: var(--white)
            font-size: 14px
            font-weight: 700
            line-height: 1
            padding: 5px 10px
            transition: all .5s ease

            @media ($max-md)
                min-width: 80px
                padding: 5px 10px
                height: 30px
                font-size: 12px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)
                background: var(--black)

    &__link
        display: flex
        flex-direction: column
        color: var(--black)
        transition: color .5s ease
        height: 100%
        width: 100%

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)

            .news-card__img
                transform: scale(1.1)

    &__picture
        position: relative
        display: flex
        border-radius: 20px
        overflow: hidden
        isolation: isolate
        width: 100%
        height: 230px
        margin-bottom: 15px

        @media ($max-md)
            height: 170px

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 2.5s ease
        transform: translate3d(0, 0, 0)

    &__title
        font-size: 25px
        font-weight: 700
        line-height: 1.2
        margin: 0 0 15px

        @media ($max-md)
            font-size: 18px
            margin-bottom: 10px

    &__info
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 10px
        margin-top: auto
