.news-big-card
    position: relative

    &__tags
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-wrap: wrap
        gap: 15px
        z-index: $z-index-1
        max-width: calc(50% - 15px)
        margin: 0
        padding: 15px
        list-style: none

        @media ($max-md)
            max-width: 100%
            padding: 10px

        &-link
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            height: 42px
            min-width: 115px
            border-radius: 100px
            background: var(--red)
            color: var(--white)
            font-size: 14px
            font-weight: 700
            line-height: 1
            padding: 5px 15px
            transition: all .5s ease

            @media ($max-md)
                min-width: 80px
                padding: 5px 10px
                height: 30px
                font-size: 12px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)
                background: var(--black)

    &__link
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        color: var(--black)
        transition: color .5s ease

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)

            .news-big-card__img
                transform: scale(1.1)

    &__picture
        grid-column: 6 span
        display: flex
        border-radius: 20px
        overflow: hidden
        isolation: isolate
        width: 100%
        height: 314px

        @media ($max-md)
            height: auto

        @media ($max-xs)
            height: 170px

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 2.5s ease
        transform: translate3d(0, 0, 0)

    &__content
        grid-column: 6 span
    
    &__title
        font-size: 35px
        font-weight: 700
        line-height: 1.2
        margin: 0 0 15px

        @media ($max-md)
            font-size: 22px
            margin-bottom: 10px

    &__text
        font-size: 16px
        font-weight: 300
        color: var(--black)
        margin-bottom: 30px

        @media ($max-lg)
            margin-bottom: 15px
        
        @media ($max-md)
            margin-bottom: 10px

        p

            &:last-child
                margin-bottom: 0

    &__info
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 20px

    &__logo
        color: var(--black)
