.persons-slider
    padding: 3px 6px 6px
    margin: 0 -6px

    @media ($max-md)
        overflow: visible

    &-wrap
        position: relative

        @media ($max-md)
            margin: 0 -15px
            padding: 0 15px
            overflow: hidden

    &__prev,
    &__next
        position: absolute
        top: calc(50% - 20px)
        width: 40px
        height: 40px
        padding: 5px
        z-index: $z-index-1

        &.swiper-button-disabled
            opacity: 0
            visibility: hidden

    &__prev
        left: -15px

        @media ($max-md)
            left: 5px

    &__next
        right: -15px

        @media ($max-md)
            right: 5px
