.person-card
    display: flex
    flex-direction: column
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .06), 0 0 3px 0 rgba(0, 0, 0, .04)
    background: var(--white)
    border-radius: 16px
    padding: 15px
    width: 100%
    height: 100%

    &__picture
        display: flex
        width: 100%
        aspect-ratio: 1 / 1.15
        margin-bottom: 10px
        border-radius: 16px
        overflow: hidden
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__name
        font-size: 15px
        line-height: 1.2
        text-align: center
    
    &__progress
        margin-top: auto