.phone
    display: flex
    align-items: flex-start
    gap: 10px
    white-space: nowrap

    &__icon
        color: var(--red)
        min-width: 22px
    
    &__list
        margin: 0
        padding: 0
        list-style: none

    &__item
        display: flex
        line-height: 1

        &:not(:last-child)
            margin-bottom: 8px
    
    &__number
        font-size: 22px
        font-weight: 700
        color: var(--black)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 18px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)

    &__link
        position: relative
        font-size: 18px
        font-weight: 700
        color: var(--red)

        @media ($max-xl)
            font-size: 16px

        &:before
            position: absolute
            top: 100%
            left: 0
            display: block
            width: 100%
            height: 1px
            background-color: var(--red)
            opacity: .5
            transition: transform .25s ease
            transform: scaleX(1)
            content: ""

        &:hover,
        &:active,
        &:focus-visible
            color: var(--red)
            
            &:before
                transform: scaleX(0)

    &--white

        .phone__icon
            color: var(--white)

        .phone__number
            color: var(--white)

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

        .phone__item
            text-align: center
            justify-content: center

        .phone__link
            color: var(--white)

            &:before
                background: var(--white)

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)