.research-card
    position: relative
    display: flex
    border-radius: 20px
    background: var(--white)
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
    transition: all .5s ease
    overflow: hidden

    &:hover,
    &:active,
    &:focus-visible
        background: var(--red)

        .research-card__link
            color: var(--white)
        
        .research-card__picture
            margin-left: 0

    &__link
        flex: 1
        display: flex
        align-items: center
        color: var(--black)
        transition: all .5s ease

        @media ($max-md)
            display: block

    &__content
        padding: 15px 200px 15px 30px

        @media ($max-md)
            padding: 15px 15px 70px
            text-align: center
    
    &__picture
        position: relative
        display: flex
        height: 100%
        width: 144px
        min-width: 144px
        border-radius: 0 20px 20px 0
        overflow: hidden
        margin-left: -144px
        transition: all .5s ease

        @media ($max-md)
            margin: 0
            width: 100%
            height: 200px
            min-width: 0
            border-radius: 20px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__title
        margin: 0 0 8px
        font-size: 25px
        font-weight: 700
        line-height: 1.2

        @media ($max-md)
            font-size: 16px
            margin-bottom: 5px

    &__date
        font-size: 14px
        font-weight: 300
    
    &__button
        position: absolute
        right: 30px
        top: 50%
        margin-top: -21px

        @media ($max-md)
            top: auto
            right: auto
            left: 50%
            bottom: 20px
            margin: 0
            transform: translateX(-50%)
