.section-descr
    font-size: 14px
    text-align: center

    @media ($max-md)
        font-size: 12px
        
    p
        margin: 0

        &:not(:last-child)
            margin-bottom: 1rem
            