.stats
    padding: 20px 25px
    border-radius: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
    background: var(--white)

    @media ($max-md)
        padding: 20px 15px 15px

    &__title
        font-size: 24px
        line-height: 1.2
        margin-bottom: 10px

        @media ($max-md)
            text-align: center

    &__group
        padding: 10px 25px 25px
        border-radius: 20px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
        background: var(--white)

        @media ($max-md)
            padding: 10px 15px 15px

        &:not(:last-child)
            margin-bottom: 20px
    
    &__header
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 12px

        @media ($max-md)
            justify-content: center
    
    &__subtitle
        font-size: 24px
        line-height: 1
        margin: 0
    
    &__icon

        &--green
            color: var(--light-green)
        
        &--red
            color: var(--red)
        
        &--yellow
            color: var(--yellow)
    
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 6px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            grid-template-columns: repeat(3, 1fr)

        @media ($max-md)
            grid-template-columns: repeat(2, 1fr)

        @media ($max-sm)
            display: flex
            flex-direction: column
    
    &__link
        --color: var(--grey)
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        height: 34px
        width: 100%
        border-radius: 100px
        background: var(--color)
        border: 1px solid var(--color)
        color: var(--white)
        font-size: 14px
        line-height: 1
        font-weight: 700
        transition: background-color .5s ease, color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: none
            color: var(--color)

        &--green
            --color: var(--light-green)
        
        &--yellow
            --color: var(--yellow)
        
        &--red
            --color: var(--red)
