.support
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

    @media ($max-md)
        flex-direction: column

    &__title
        position: relative
        padding-left: 13px
        font-size: 35px
        font-weight: 700
        line-height: 1
        color: var(--white)

        @media ($max-md)
            font-size: 26px

        &:before
            position: absolute
            top: -12px
            left: 0
            width: 77px
            height: 70px
            background: url("data:image/svg+xml,%3Csvg width='77' height='70' viewBox='0 0 77 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M44.3216 1.92738C44.8857 2.16834 45.4176 2.41734 45.9333 2.69042C46.0426 2.74919 46.139 2.82906 46.217 2.92538C46.295 3.02171 46.3529 3.13257 46.3874 3.25146C46.4219 3.37035 46.4323 3.49489 46.418 3.61783C46.4037 3.74077 46.3649 3.85964 46.304 3.96748C46.2455 4.07795 46.1657 4.17582 46.0692 4.25544C45.9726 4.33507 45.8612 4.39488 45.7414 4.43146C45.6216 4.46803 45.4957 4.48063 45.371 4.46854C45.2462 4.45646 45.1251 4.41992 45.0146 4.36104C44.2813 3.97551 43.5641 3.63818 42.7582 3.3169C42.4359 3.20446 42.0894 3.09202 41.7187 2.99563L41.0498 2.82697C36.8733 1.76082 32.518 1.58564 28.2689 2.31292C22.5205 3.35251 17.1687 5.94458 12.7964 9.80666C8.38079 13.6706 5.10455 18.6602 3.3195 24.2399C1.59752 29.6194 1.42392 35.3625 2.80363 40.8199C2.82617 40.8654 2.84514 40.913 2.86022 40.9623C4.66941 46.8087 8.20863 51.974 13.014 55.7811C17.6239 59.3923 23.1298 61.6906 28.9459 62.4315C34.7387 63.2014 40.6325 62.3678 45.9817 60.0219C50.147 58.164 53.8422 55.4004 56.7963 51.9338C56.2904 49.9918 56.1727 47.9695 56.4498 45.9822C56.7238 44.2634 57.6666 43.0586 58.9721 42.7293C59.4574 42.6172 59.9639 42.637 60.4389 42.7868C60.9138 42.9365 61.3396 43.2107 61.6718 43.5807C61.7452 43.6584 61.8126 43.7416 61.8732 43.8297C62.7839 45.0987 62.6549 46.9139 61.5348 48.7211C60.7487 49.9975 59.8792 51.221 58.9319 52.3836C59.6237 54.5987 60.6715 56.6874 62.0344 58.5681C65.4162 63.2087 70.3241 66.52 75.9032 67.9252C76.0285 67.9569 76.1462 68.0132 76.2493 68.091C76.3523 68.1687 76.4387 68.2662 76.5033 68.3778C76.5679 68.4893 76.6094 68.6127 76.6254 68.7405C76.6414 68.8683 76.6315 68.998 76.5963 69.122C76.5318 69.365 76.3738 69.5729 76.1566 69.7007C75.9394 69.8285 75.6805 69.8659 75.4358 69.8047C69.4138 68.2838 64.118 64.7052 60.471 59.6926C59.2233 57.9623 58.2175 56.0709 57.4813 54.0703C54.4816 57.3308 50.8454 59.9464 46.7956 61.7568C41.1234 64.2477 34.871 65.1287 28.7283 64.3029C22.5632 63.5162 16.7281 61.0761 11.8455 57.2429C7.19869 53.5693 3.66224 48.7018 1.60708 43.1803C1.57982 43.1517 1.55431 43.1214 1.53074 43.0894C1.45319 42.9844 1.39826 42.8645 1.36933 42.7373C-0.507264 36.5111 -0.453896 29.8652 1.52245 23.6696C3.42827 17.7698 6.90403 12.4957 11.5795 8.4091C16.2099 4.30526 21.8879 1.5563 27.9868 0.465602C32.3631 -0.277423 36.8451 -0.129905 41.1626 0.899305L42.9677 1.38926H43.0322L43.282 1.45351L44.3216 1.92738ZM59.359 44.4561C58.5531 44.7694 58.0454 45.8698 58.0454 47.4038V47.4199C58.0454 48.464 58.0615 49.5323 58.1421 50.5443C59.0814 49.4674 59.8505 48.2541 60.4227 46.946C60.8498 45.934 60.8659 45.0826 60.4227 44.6409C60.2845 44.5072 60.1091 44.4181 59.9194 44.3851C59.7296 44.3522 59.5344 44.3769 59.359 44.4561Z' fill='white' style='fill:white;fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ''

            @media ($max-md)
                width: 58px
                height: 53px
                background-size: contain
                top: -10px
    
    &__donate
        display: flex
        align-items: center
        gap: 20px

        @media ($max-md)
            flex-direction: column
            margin-top: 15px
    
    &__text
        margin: 0
        font-size: 14px
        font-weight: 700
        line-height: 1.2
        color: var(--white)
