.team-slider

    @media ($max-md)
        overflow: visible

    &-wrap
        position: relative

    &__prev,
    &__next
        position: absolute
        top: calc(50% - 75px)
        width: 40px
        height: 40px
        padding: 5px
        z-index: $z-index-1

        &.swiper-button-disabled
            opacity: 0
            visibility: hidden

    &__prev
        left: -70px

        @media ($max-md)
            left: -15px

    &__next
        right: -70px

        @media ($max-md)
            right: -15px
