.top-card
    position: relative
    padding: 15px 40px 25px
    border-radius: 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .06)
    border: 2px solid transparent
    background: var(--white)

    @media ($max-md)
        padding: 15px

    &--green
        border-color: var(--light-green)
    
    &--red
        border-color: var(--red)
    
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        margin-bottom: 15px

        @media ($max-lg)
            flex-direction: column-reverse

        &-left
            position: relative

            @media ($max-md)
                text-align: center

    &__recharge
        display: flex

        @media ($max-md)
            width: 140px
        
        &-img
            max-width: 100%
            height: auto

    &__title
        position: relative
        font-size: 35px
        line-height: 1.2
        padding-left: 45px

        @media ($max-lg)
            font-size: 28px
        
        @media ($max-md)
            display: inline-block
            padding-left: 20px
            margin-bottom: 10px
            font-size: 16px

        &-logo
            position: absolute
            top: 0
            left: 0

            @media ($max-md)
                width: 30px
                height: auto
        
    &__caption
        font-size: 28px
        line-height: 1.2
        
        @media ($max-md)
            font-size: 24px
    
    &__descr
        padding-left: 85px
        margin: 0
        font-size: 14px
        line-height: 1.2
        max-width: 660px

        @media ($max-md)
            padding-left: 0
            font-size: 12px
    
    &__more-button
        display: flex
        width: fit-content
        margin: 20px auto 0