.value-card

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 5px
        margin-bottom: 10px

    &__title
        margin: 0
        font-size: 25px
        font-weight: 700
        line-height: 1
        color: var(--red)

        @media ($max-md)
            font-size: 18px

    &__number
        font-size: 25px
        font-weight: 700
        line-height: 1
        -webkit-text-stroke: 1px var(--red)
        color: transparent
    
    &__descr
        margin: 0
        font-weight: 300
        line-height: 1.55

        @media ($max-md)
            font-size: 14px
