.decision-section
    padding: 30px 0 50px

    @media ($max-md)
        padding: 30px 0

    &__header
        margin-bottom: 12px

    &__types
        margin-bottom: 20px

    &__list
        margin: 0
        padding: 0
        list-style: none

        &:not(:last-child)
            margin-bottom: 30px

            @media ($max-md)
                margin-bottom: 20px
    
    &__item

        &:not(:last-child)
            margin-bottom: 30px

            @media ($max-md)
                margin-bottom: 20px

    &__button
        display: flex
        width: fit-content
        min-width: 160px
        margin: 0 auto

        span
            margin: 0 auto