.education-section
    padding: 60px 0 30px
    background: linear-gradient(180deg, rgba(217, 217, 217, .3) 0%, #fff 100%)

    @media ($max-md)
        padding: 30px 0 15px

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 1px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 30px

    &__item
        position: relative
        grid-column: 6 span
        text-align: center
        padding: 30px 15px

        @media ($max-md)
            padding: 0

        &:not(:last-child)

            &:before
                position: absolute
                top: 0
                right: -1px
                width: 1px
                height: 100%
                background: #c7c7c7
                content: ""

                @media ($max-md)
                    display: none

            @media ($max-md)
                border-bottom: 1px solid #c7c7c7
                padding: 0 0 25px

    &__years
        margin: 0 0 15px
        font-size: 18px
        font-weight: 700
        color: var(--red)

        @media ($max-md)
            font-size: 16px
            margin-bottom: 5px

    &__descr
        font-size: 22px
        font-weight: 600
        margin: 0

        @media ($max-md)
            font-size: 16px