.history-section
    padding: 30px 0 70px
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: flex-start
        gap: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column-reverse
            gap: 20px
    
    &__content
        grid-column: 6 span
        font-weight: 300
        line-height: 1.55

        @media ($max-md)
            font-size: 14px

        p

            &:last-child
                margin-bottom: 0

    &__picture
        grid-column: 6 span
        display: flex
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .04)
        border-radius: 20px
        overflow: hidden

        @media ($max-lg)
            margin: 0 auto

    &__img
        max-width: 100%
        height: auto
