.home-section
    padding: 30px 0 80px

    @media ($max-md)
        padding: 30px 0 40px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 30px
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span

        &--big
            grid-column: 12 span
    
    &__more
        text-align: center

        &-button
            max-width: 220px
            width: 100%
