.latest-section
    padding: 30px 0 60px
    overflow: hidden

    @media ($max-md)
        padding: 15px 0 30px

    &__title
        margin-bottom: 20px

        @media ($max-md)
            margin-bottom: 15px
