.news-section
    padding: 30px 0

    @media ($max-md)
        padding: 30px 0 15px

    &__tags
        margin-bottom: 40px

        @media ($max-md)
            margin-bottom: 20px

        .tags__list

            @media ($max-md)
                justify-content: center

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 30px
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span
