.recharge-section
    padding: 30px 0 50px

    @media ($max-md)
        padding: 30px 0

    &__header
        margin-bottom: 20px

    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column

    &__item
        padding: 40px
        border-radius: 20px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .06), 0 0 4px 0 rgba(0, 0, 0, .06)
        background: var(--white)
        text-align: center

        @media ($max-md)
            padding: 20px 15px

        &--big
            grid-column: 2 span
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            text-align: left
            gap: 30px

            @media ($max-lg)
                display: flex
                flex-direction: column
                gap: 10px

    &__logo

        @media ($max-md)
            max-width: 220px

        &-img
            max-width: 100%
            height: auto
    
    &__text

        @media ($max-md)
            font-size: 14px
        
        p
            margin: 0

            &:not(:last-child)
                margin-bottom: 1rem

    &__picture
        display: inline-flex
        margin-bottom: 30px

        &-img
            max-width: 100%
            height: auto
    
    &__subtitle
        margin-bottom: 20px
        font-size: 35px
        line-height: 1.2

        @media ($max-lg)
            font-size: 24px
            margin-bottom: 10px

    &__info
        margin: 0
        font-size: 24px
        line-height: 1.2
        font-weight: 300

        @media ($max-lg)
            font-size: 20px
