.research-section
    padding: 30px 0 70px
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px
            
    &__list
        display: flex
        flex-direction: column
        gap: 10px
        margin: 0
        padding: 0
        list-style: none

        &:not(:last-child)
            margin: 0 0 25px

        @media ($max-md)
            gap: 20px