.seo-section
    padding: 30px 0 60px

    @media ($max-md)
        padding: 15px 0 30px

    &__title
        text-align: left
        margin: 0 0 15px

    &__text
        position: relative
        font-weight: 300
        max-height: 125px
        overflow: hidden
        will-change: max-height
        transition: all .5s ease
        box-sizing: content-box
        margin-bottom: 10px

        @media ($max-md)
            font-size: 14px
            max-height: 360px

        &.is-visible

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, var(--bg-color), transparent)
            transition: all .5s ease
            content: ""

        p
            margin-bottom: 1rem

            &:last-child
                margin-bottom: 0

    &__more
        display: flex
        align-items: center
        gap: 5px
        font-size: 14px
        font-weight: 700
        color: var(--red)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
