.team-section
    padding: 30px 0 70px
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 3 span

        @media ($max-lg)
            grid-column: 6 span

    &--inner
        padding: 0 0 60px

        @media ($max-md)
            padding: 15px 0 40px