.vote-section
    padding: 30px 0 50px

    @media ($max-md)
        padding: 30px 0

    &__header
        margin-bottom: 12px

    &__inline-tags
        margin-bottom: 8px
        text-align: center

    &__list
        margin: 0
        padding: 0
        list-style: none

        &:not(:last-child)
            margin-bottom: 30px

            @media ($max-md)
                margin-bottom: 20px
    
    &__item

        &:not(:last-child)
            margin-bottom: 30px

            @media ($max-md)
                margin-bottom: 20px

    &__filter-group
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        margin-bottom: 25px

        @media ($max-md)
            flex-direction: column-reverse
            align-items: stretch

    &__recharge
        display: flex

        @media ($max-md)
            width: 190px
            margin: 0 auto
        
        &-img
            max-width: 100%
            height: auto